<?
$arUrlRewrite = array(
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/ru/about/governance/board-of-directors/the-board-of-directors/vladimir-lisin/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/about/governance/board-of-directors/the-board-of-directors/vladimir-lisin/research-papers/index.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/about/governance/management-board/the-composition-of-the-board/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/about/governance/management-board/the-composition-of-the-board/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/about/governance/board-of-directors/the-board-of-directors/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/about/governance/board-of-directors/the-board-of-directors/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/responsibility/ecology/environmental-programme-2020/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/responsibility/ecology/environmental-programme-2020/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/about/management/board-of-directors/poll/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "\$1/about/management/board-of-directors/poll/index.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/media-center/exhibitions-and-conferences/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/media-center/exhibitions-and-conferences/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/responsibility/energy-efficiency/cases/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/responsibility/energy-efficiency/cases/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/media-center/interviews-and-speeches/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/media-center/interviews-and-speeches/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/about/management/board-of-directors/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/about/management/board-of-directors/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/about/management/management-board/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/about/management/management-board/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/responsibility/ecology/key-cases/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/responsibility/ecology/key-cases/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/responsibility/charity/projects/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/responsibility/charity/projects/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/media-center/news-companies/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/media-center/news-companies/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)about/governance/management/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1about/governance/management/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/media-center/news-groups/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/media-center/news-groups/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/media-center/multimedia/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/media-center/multimedia/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/career/our-professions/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/career/our-professions/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/ir/financial-calendar/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/ir/financial-calendar/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/about/map-of-assets/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/about/map-of-assets/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/about/mission/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/about/mission/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^([a-zA-Z0-9-_/]*)/career/jobs/([a-zA-Z0-9-_]+)/.*#",
		"RULE" => "ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "\$1/career/jobs/detail.php",
		"SORT" => "100",
	),
);

?>
